# Copy this file to .credentials and set your values.
# .credentials is gitignored.
# Run setup_seed_configs.sh to generate seed configs with these credentials.

# Basic authentication credentials for web UIs
USERNAME=admin
PASSWORD=changeme

# API Keys (auto-generated by setup_seed_configs.sh if not set)
# SONARR_API_KEY=
# RADARR_API_KEY=
# LIDARR_API_KEY=
# PROWLARR_API_KEY=
# MYLAR3_API_KEY=
# UBOOQUITY_API_KEY=
# JELLYFIN_API_KEY=

# Huntarr / CleanupArr API keys
# HUNTARR_API_KEY=
# CLEANUPARR_API_KEY=

# Optional: External API keys for services
# MYLAR_COMICVINE_API=your_comicvine_api_key_here
