# Bazarr configuration template
# Actual config lives at /mnt/Fast/docker/bazarr/config/config.yaml (not in repo — contains secrets)
# Update this template when making intentional config changes, replacing secrets with placeholders.
#
# Credentials stored in Infisical (env: dev):
#   auth.apikey         → /media BAZARR_API_KEY
#   radarr.apikey       → /media RADARR_API_KEY
#   sonarr.apikey       → /media SONARR_API_KEY
#   subdl.api_key       → /media SUBDL_API_KEY
#   flask_secret_key    → auto-generated by Bazarr on first run

addic7ed:
  cookies: ''
  password: ''
  user_agent: ''
  username: ''
  vip: false
analytics:
  enabled: true
anidb:
  api_client: kbazarr
  api_client_ver: 1
animetosho:
  anidb_api_client: ''
  anidb_api_client_ver: 1
  search_threshold: 6
auth:
  apikey: <BAZARR_API_KEY>
  password: ''
  type: null
  username: ''
backup:
  day: 6
  folder: /config/backup
  frequency: Weekly
  hour: 3
  retention: 31
embeddedsubtitles:
  fallback_lang: en
  hi_fallback: false
  included_codecs: []
  timeout: 600
  unknown_as_fallback: false
general:
  adaptive_searching: true
  adaptive_searching_delay: 3w
  adaptive_searching_delta: 1w
  anti_captcha_provider: null
  auto_update: true
  base_url: /bazarr
  branch: master
  chmod: '0640'
  chmod_enabled: false
  concurrent_jobs: 4
  days_to_upgrade_subs: 7
  debug: false
  default_und_audio_lang: ''
  default_und_embedded_subtitles_lang: ''
  dont_notify_manual_actions: false
  # false = Bazarr ignores embedded subs, always downloads external.
  # Kept false so anime (JA-only embedded) still gets EN subs downloaded.
  embedded_subs_show_desired: false
  embedded_subtitles_parser: ffprobe
  enable_strm_support: false
  enabled_integrations:
  - anidb
  enabled_providers:
  - animetosho
  - gestdown
  - bsplayer
  flask_secret_key: <FLASK_SECRET_KEY>
  hi_extension: hi
  # true = skip .ass downloads. Prevents multi-line overlap in Jellyfin.
  # .ass supports complex positioning that Jellyfin doesn't render cleanly.
  ignore_ass_subs: true
  ignore_pgs_subs: false
  ignore_vobsub_subs: false
  instance_name: Bazarr
  ip: 0.0.0.0
  language_equals: []
  minimum_score: 90
  minimum_score_movie: 80
  movie_default_enabled: true
  movie_default_profile: 1
  movie_tag_enabled: false
  multithreading: true
  page_size: 25
  parse_embedded_audio_track: false
  path_mappings: []
  path_mappings_movie: []
  port: 6767
  postprocessing_cmd: ''
  postprocessing_threshold: 90
  postprocessing_threshold_movie: 70
  serie_default_enabled: true
  serie_default_profile: 1
  serie_tag_enabled: true
  single_language: false
  skip_hashing: false
  subfolder: current
  subfolder_custom: ''
  subzero_mods: ''
  theme: auto
  upgrade_frequency: 12
  upgrade_manual: true
  upgrade_subs: true
  # false = download even when embedded EN subs exist (needed for anime with JA-only embedded)
  use_embedded_subs: false
  use_radarr: true
  use_scenename: true
  use_sonarr: true
  utf8_encode: true
  wanted_search_frequency: 6
  wanted_search_frequency_movie: 6
movie_scores:
  audio_codec: 3
  edition: 1
  hash: 119
  hearing_impaired: 1
  release_group: 13
  resolution: 2
  source: 7
  streaming_service: 1
  title: 60
  video_codec: 2
  year: 30
proxy:
  exclude:
  - localhost
  - 127.0.0.1
  password: ''
  port: ''
  type: null
  url: ''
  username: ''
radarr:
  apikey: <RADARR_API_KEY>
  base_url: /radarr
  defer_search_signalr: false
  excluded_tags: []
  full_update: Daily
  full_update_day: 6
  full_update_hour: 4
  http_timeout: 60
  ip: radarr
  movies_sync: 60
  movies_sync_on_live: true
  only_monitored: false
  port: 7878
  ssl: false
  sync_only_monitored_movies: false
  use_ffprobe_cache: true
series_scores:
  audio_codec: 3
  episode: 30
  hash: 359
  hearing_impaired: 1
  release_group: 14
  resolution: 2
  season: 30
  series: 180
  source: 7
  streaming_service: 1
  video_codec: 2
  year: 90
sonarr:
  apikey: <SONARR_API_KEY>
  base_url: /sonarr
  defer_search_signalr: false
  exclude_season_zero: false
  excluded_series_types: []
  excluded_tags:
  - bazarr-skip
  full_update: Daily
  full_update_day: 6
  full_update_hour: 4
  http_timeout: 60
  ip: sonarr
  only_monitored: false
  port: 8989
  series_sync: 60
  series_sync_on_live: true
  ssl: false
  sync_only_monitored_episodes: false
  sync_only_monitored_series: false
  use_ffprobe_cache: true
subdl:
  api_key: <SUBDL_API_KEY>
subsync:
  checker:
    blacklisted_languages: []
    blacklisted_providers: []
  debug: false
  force_audio: false
  gss: true
  max_offset_seconds: 60
  no_fix_framerate: true
  subsync_movie_threshold: 70
  subsync_threshold: 90
  use_subsync: true
  use_subsync_movie_threshold: true
  use_subsync_threshold: true
